# Frequently Used Dependencies

- App State Management
    - [Redux](https://redux.js.org/)
    - [React-Redux](https://react-redux.js.org/)
    - [Redux-Saga](https://redux-saga.js.org/)
    - [Redux-Persist](https://github.com/rt2zz/redux-persist)
    - [reselect](https://github.com/reduxjs/reselect)
    - [immer](https://immerjs.github.io/immer/docs/introduction)
- Storage
    - [async-storage](https://github.com/react-native-community/async-storage)
    - [realm](https://realm.io/docs/javascript/latest/)
- Screen Navigation
    - [React Navigation](https://reactnavigation.org/)
- Network
    - [axios](hhttps://github.com/axios/axios): for requesting network API
    - [socket.io-client](https://github.com/socketio/socket.io-client/tree/661f1e7fac2488b6d3d206f96bb59073c4c98b1c): for working with Socket
    - [React Native OneSignal](https://documentation.onesignal.com/docs/react-native-sdk-setup): for working push notification
- Localization
    - [i18next](https://www.i18next.com/)
    - [React i18next](https://react.i18next.com/)
- User Interface
    - [react-native-size-matters](https://www.npmjs.com/package/react-native-size-matters)
    - [React Native Vector Icons](https://github.com/oblador/react-native-vector-icons)
    - [React Native Snap Carousel](https://github.com/archriss/react-native-snap-carousel)
    - [react-native-image-picker](https://github.com/react-native-community/react-native-image-picker)
    - [datetimepicker](https://github.com/react-native-community/datetimepicker)
- Animation
    - [react-native-animatable](https://github.com/oblador/react-native-animatable)
- Camera
    - [React Native Camera](https://github.com/react-native-community/react-native-camera)
    - [React Native Camera Kit](https://github.com/wix/react-native-camera-kit)
- Map
    - [React Native Maps](https://github.com/react-community/react-native-maps)
    - [React Native Map Clustering](https://www.npmjs.com/package/react-native-map-clustering)
    - [Polyline](https://www.npmjs.com/package/@mapbox/polyline)
- Debugging
    - [React Native Debugger](https://github.com/jhen0409/react-native-debugger)
- Other
    - [react-native-device-info](https://github.com/react-native-community/react-native-device-info)
    - [react-native-webview](https://github.com/react-native-community/react-native-webview)
    - [react-native-device-info](https://github.com/react-native-community/react-native-device-info): for getting the device information
    - [react-native-permissions](https://github.com/react-native-community/react-native-permissions): for requesting device permissions
    - [moment](https://momentjs.com/): for formatting date and time
    - [numeral](http://numeraljs.com/): for formatting number